========================================
catalogo_controladores.txt
========================================

CATÁLOGO DEL MÓDULO Controladores — mod0014
Descripción:
El módulo Controladores provee la capa de coordinación entre Servicios y Modelos. Su función es validar datos de entrada, aplicar reglas de negocio básicas, registrar eventos mediante logs y delegar operaciones a los servicios correspondientes. No interactúa con la UI ni realiza operaciones directas sobre Firebase.

Controladores incluidos:
- controlador_ligas.dart
- controlador_participaciones.dart
- controlador_jugadores.dart
- controlador_jugadores_reales.dart
- controlador_equipo_fantasy.dart
- controlador_equipos_reales.dart
- controlador_alineaciones.dart
- controlador_router.dart


/// ---------------------------------------------------------------------------
/// Archivo: controlador_ligas.dart
/// ---------------------------------------------------------------------------
/// Descripción: Gestiona la administración general de ligas.
/// Responsabilidades: Crear, listar, buscar, archivar, activar y eliminar ligas.
/// Dependencias: servicio_ligas.dart, servicio_log.dart, liga.dart

/// ---------------------------------------------------------------------------
/// Método: Future<Liga> crearLiga(String nombre, String descripcion)
/// Descripción: Crea una liga nueva con validaciones de nombre.
/// Ejemplo:
///   final liga = await ctrl.crearLiga("Liga Pro", "Descripción");

/// ---------------------------------------------------------------------------
/// Método: Future<List<Liga>> obtenerActivas()
/// Descripción: Retorna todas las ligas activas.
/// Ejemplo:
///   final activas = await ctrl.obtenerActivas();

/// ---------------------------------------------------------------------------
/// Método: Future<List<Liga>> buscar(String texto)
/// Descripción: Realiza búsqueda por prefijo del nombre.
/// Ejemplo:
///   final resultados = await ctrl.buscar("pro");

/// ---------------------------------------------------------------------------
/// Método: Future<List<Liga>> obtenerTodas()
/// Descripción: Retorna todas las ligas.
/// Ejemplo:
///   final todas = await ctrl.obtenerTodas();

/// ---------------------------------------------------------------------------
/// Método: Future<void> archivar(String id)
/// Descripción: Archiva una liga.
/// Ejemplo:
///   await ctrl.archivar("L1");

/// ---------------------------------------------------------------------------
/// Método: Future<void> activar(String id)
/// Descripción: Activa una liga.
/// Ejemplo:
///   await ctrl.activar("L1");

/// ---------------------------------------------------------------------------
/// Método: Future<void> eliminar(String id)
/// Descripción: Elimina una liga.
/// Ejemplo:
///   await ctrl.eliminar("L1");



/// ---------------------------------------------------------------------------
/// Archivo: controlador_participaciones.dart
/// ---------------------------------------------------------------------------
/// Descripción: Maneja inscripciones de usuarios en ligas.
/// Responsabilidades: Crear participación, validar duplicados, listar, editar y administrar estado.
/// Dependencias: servicio_participaciones.dart, servicio_log.dart, participacion_liga.dart

/// ---------------------------------------------------------------------------
/// Método: Future<ParticipacionLiga> crearParticipacionSiNoExiste(String idLiga, String idUsuario, String nombreEquipoFantasy)
/// Descripción: Crea una participación asegurando que el usuario no esté inscrito.
/// Ejemplo:
///   await ctrl.crearParticipacionSiNoExiste("L1","U1","Mi Team");

/// ---------------------------------------------------------------------------
/// Método: Future<List<ParticipacionLiga>> obtenerPorLiga(String idLiga)
/// Descripción: Lista participaciones de una liga.
/// Ejemplo:
///   await ctrl.obtenerPorLiga("L1");

/// ---------------------------------------------------------------------------
/// Método: Future<List<ParticipacionLiga>> obtenerPorUsuario(String idUsuario)
/// Descripción: Lista participaciones del usuario.
/// Ejemplo:
///   await ctrl.obtenerPorUsuario("U1");

/// ---------------------------------------------------------------------------
/// Método: Future<void> archivar(String idParticipacion)
/// Descripción: Archiva la participación.
/// Ejemplo:
///   await ctrl.archivar("P1");

/// ---------------------------------------------------------------------------
/// Método: Future<void> activar(String idParticipacion)
/// Descripción: Activa la participación.
/// Ejemplo:
///   await ctrl.activar("P1");

/// ---------------------------------------------------------------------------
/// Método: Future<void> eliminar(String idParticipacion)
/// Descripción: Elimina la participación.
/// Ejemplo:
///   await ctrl.eliminar("P1");

/// ---------------------------------------------------------------------------
/// Método: Future<void> editar(ParticipacionLiga participacion)
/// Descripción: Edita campos de la participación.
/// Ejemplo:
///   await ctrl.editar(obj);




/// ---------------------------------------------------------------------------
/// Archivo: controlador_jugadores.dart
/// ---------------------------------------------------------------------------
/// Descripción: Gestiona jugadores fantasy (modelo jugador.dart).
/// Responsabilidades: Crear, listar, editar, archivar, activar y eliminar jugadores.
/// Dependencias: servicio_jugadores.dart, servicio_log.dart, jugador.dart

/// ---------------------------------------------------------------------------
/// Método: Future<Jugador> crearJugador(String idEquipo, String nombre, String posicion, {String nacionalidad, int dorsal})
/// Descripción: Crea un jugador validando ID, nombre, posición y dorsal.
/// Ejemplo:
///   await ctrl.crearJugador("E1","Messi","DEL");

/// ---------------------------------------------------------------------------
/// Método: Future<List<Jugador>> obtenerPorEquipo(String idEquipo)
/// Descripción: Lista jugadores pertenecientes a un equipo.
/// Ejemplo:
///   await ctrl.obtenerPorEquipo("E1");

/// ---------------------------------------------------------------------------
/// Método: Future<void> archivar(String idJugador)
/// Descripción: Archiva un jugador.
/// Ejemplo:
///   await ctrl.archivar("J1");

/// ---------------------------------------------------------------------------
/// Método: Future<void> activar(String idJugador)
/// Descripción: Activa un jugador.
/// Ejemplo:
///   await ctrl.activar("J1");

/// ---------------------------------------------------------------------------
/// Método: Future<void> eliminar(String idJugador)
/// Descripción: Elimina un jugador.
/// Ejemplo:
///   await ctrl.eliminar("J1");

/// ---------------------------------------------------------------------------
/// Método: Future<void> editar(Jugador jugador)
/// Descripción: Edita datos del jugador.
/// Ejemplo:
///   await ctrl.editar(jugador);




/// ---------------------------------------------------------------------------
/// Archivo: controlador_jugadores_reales.dart
/// ---------------------------------------------------------------------------
/// Descripción: Gestiona jugadores reales pertenecientes a equipos reales.
/// Responsabilidades: Crear, listar, editar, archivar, activar y eliminar jugadores reales.
/// Dependencias: servicio_jugadores_reales.dart, jugador_real.dart, servicio_log.dart

/// ---------------------------------------------------------------------------
/// Método: Future<JugadorReal> crearJugadorReal(String idEquipoReal, String nombre, String posicion, {String nacionalidad, int dorsal, int valorMercado})
/// Descripción: Crea un jugador real aplicando validaciones de posición, dorsal y valor.
/// Ejemplo:
///   await ctrl.crearJugadorReal("ER1","Buffon","POR",nacionalidad:"Italia");

/// ---------------------------------------------------------------------------
/// Método: Future<List<JugadorReal>> obtenerPorEquipoReal(String idEquipoReal)
/// Descripción: Lista jugadores reales según equipo real.
/// Ejemplo:
///   await ctrl.obtenerPorEquipoReal("ER1");

/// ---------------------------------------------------------------------------
/// Método: Future<void> editar(JugadorReal jugador)
/// Descripción: Edita jugador real.
/// Ejemplo:
///   await ctrl.editar(jugador);

/// ---------------------------------------------------------------------------
/// Método: Future<void> archivar(String idJugador)
/// Descripción: Archiva jugador real.
/// Ejemplo:
///   await ctrl.archivar("JR1");

/// ---------------------------------------------------------------------------
/// Método: Future<void> activar(String idJugador)
/// Descripción: Activa jugador real.
/// Ejemplo:
///   await ctrl.activar("JR1");

/// ---------------------------------------------------------------------------
/// Método: Future<void> eliminar(String idJugador)
/// Descripción: Elimina jugador real.
/// Ejemplo:
///   await ctrl.eliminar("JR1");




/// ---------------------------------------------------------------------------
/// Archivo: controlador_equipo_fantasy.dart
/// ---------------------------------------------------------------------------
/// Descripción: Controlador para equipos fantasy creados por usuarios.
/// Responsabilidades: Crear, listar, editar nombre, archivar, activar y eliminar.
/// Dependencias: servicio_equipos_fantasy.dart, equipo_fantasy.dart, servicio_log.dart

/// ---------------------------------------------------------------------------
/// Método: Future<EquipoFantasy> crearEquipoFantasy(String idUsuario, String idLiga, String nombre)
/// Descripción: Crea un equipo fantasy.
/// Ejemplo:
///   await ctrl.crearEquipoFantasy("U1","L1","Mis Pumas");

/// ---------------------------------------------------------------------------
/// Método: Future<List<EquipoFantasy>> obtenerPorUsuarioYLiga(String idUsuario, String idLiga)
/// Descripción: Lista equipos fantasy por usuario.
/// Ejemplo:
///   await ctrl.obtenerPorUsuarioYLiga("U1","L1");

/// ---------------------------------------------------------------------------
/// Método: Future<void> editarNombreEquipo(EquipoFantasy equipo, String nuevoNombre)
/// Descripción: Cambia el nombre del equipo.
/// Ejemplo:
///   await ctrl.editarNombreEquipo(equipo,"Nuevo Nombre");

/// ---------------------------------------------------------------------------
/// Método: Future<void> archivar(String idEquipo)
/// Descripción: Archiva equipo.
/// Ejemplo:
///   await ctrl.archivar("EF1");

/// ---------------------------------------------------------------------------
/// Método: Future<void> activar(String idEquipo)
/// Descripción: Activa equipo.
/// Ejemplo:
///   await ctrl.activar("EF1");

/// ---------------------------------------------------------------------------
/// Método: Future<void> eliminar(String idEquipo)
/// Descripción: Elimina equipo.
/// Ejemplo:
///   await ctrl.eliminar("EF1");




/// ---------------------------------------------------------------------------
/// Archivo: controlador_equipos_reales.dart
/// ---------------------------------------------------------------------------
/// Descripción: Controlador para equipos reales.
/// Responsabilidades: Crear, listar, editar, archivar, activar y eliminar equipos reales.
/// Dependencias: servicio_equipos_reales.dart, equipo_real.dart, servicio_log.dart

/// ---------------------------------------------------------------------------
/// Método: Future<EquipoReal> crearEquipoReal(String idLiga, String nombre, String descripcion, {String escudoUrl})
/// Descripción: Crea un equipo real.
/// Ejemplo:
///   await ctrl.crearEquipoReal("L1","Boca","Descripción");

/// ---------------------------------------------------------------------------
/// Método: Future<List<EquipoReal>> obtenerPorLiga(String idLiga)
/// Descripción: Lista equipos reales.
/// Ejemplo:
///   await ctrl.obtenerPorLiga("L1");

/// ---------------------------------------------------------------------------
/// Método: Future<void> editarEquipoReal(EquipoReal equipo)
/// Descripción: Edita equipo real.
/// Ejemplo:
///   await ctrl.editarEquipoReal(equipo);

/// ---------------------------------------------------------------------------
/// Método: Future<void> activarEquipoReal(String idEquipo)
/// Descripción: Activa equipo real.
/// Ejemplo:
///   await ctrl.activarEquipoReal("ER1");

/// ---------------------------------------------------------------------------
/// Método: Future<void> archivarEquipoReal(String idEquipo)
/// Descripción: Archiva equipo real.
/// Ejemplo:
///   await ctrl.archivarEquipoReal("ER1");

/// ---------------------------------------------------------------------------
/// Método: Future<void> eliminarEquipoReal(String idEquipo)
/// Descripción: Elimina equipo real.
/// Ejemplo:
///   await ctrl.eliminarEquipoReal("ER1");




/// ---------------------------------------------------------------------------
/// Archivo: controlador_alineaciones.dart
/// ---------------------------------------------------------------------------
/// Descripción: Maneja alineaciones de usuario.
/// Responsabilidades: Crear, listar, editar, archivar, activar, eliminar.
/// Dependencias: servicio_alineaciones.dart, alineacion.dart, servicio_log.dart

/// ---------------------------------------------------------------------------
/// Método: Future<Alineacion> crearAlineacion(String idLiga, String idUsuario, List<String> jugadores, {String formacion, int puntosTotales})
/// Descripción: Crea una alineación.
/// Ejemplo:
///   await ctrl.crearAlineacion("L1","U1",["J1","J2"]);

/// ---------------------------------------------------------------------------
/// Método: Future<List<Alineacion>> obtenerPorUsuarioEnLiga(String idLiga, String idUsuario)
/// Descripción: Lista alineaciones.
/// Ejemplo:
///   await ctrl.obtenerPorUsuarioEnLiga("L1","U1");

/// ---------------------------------------------------------------------------
/// Método: Future<void> editar(Alineacion alineacion)
/// Descripción: Edita una alineación.
/// Ejemplo:
///   await ctrl.editar(alineacion);

/// ---------------------------------------------------------------------------
/// Método: Future<void> archivar(String idAlineacion)
/// Descripción: Archiva una alineación.
/// Ejemplo:
///   await ctrl.archivar("A1");

/// ---------------------------------------------------------------------------
/// Método: Future<void> activar(String idAlineacion)
/// Descripción: Activa una alineación.
/// Ejemplo:
///   await ctrl.activar("A1");

/// ---------------------------------------------------------------------------
/// Método: Future<void> eliminar(String idAlineacion)
/// Descripción: Elimina una alineación.
/// Ejemplo:
///   await ctrl.eliminar("A1");




/// ---------------------------------------------------------------------------
/// Archivo: controlador_router.dart
/// ---------------------------------------------------------------------------
/// Descripción: Determina la ruta inicial del usuario según autenticación.
/// Responsabilidades: Escuchar estado de FirebaseAuth y redirigir.
/// Dependencias: servicio_autenticacion.dart, vistas del login y dashboards.

/// (Este archivo no expone métodos públicos tradicionales, sino el método build de un Widget.)