========================================
catalogo_servicios.txt
========================================

CATÁLOGO DEL MÓDULO Servicios — mod0017
Descripción:
El módulo Servicios implementa el acceso a Firestore para lectura, escritura, edición y eliminación de datos persistentes del sistema fantasy. No incluye lógica de negocio ni validaciones, que son responsabilidad de los controladores. Todos los servicios aplican logs internos y utilizan transacciones o batch cuando corresponde.



/// ---------------------------------------------------------------------------
/// Archivo: servicio_autenticacion.dart
/// ---------------------------------------------------------------------------
/// Descripción:
///   Servicio que gestiona el acceso y salida de usuarios mediante FirebaseAuth.
/// Responsabilidades:
///   - Registrar usuarios por correo y contraseña.
///   - Autenticar usuarios existentes.
///   - Cerrar sesión actual.
///   - Obtener el usuario autenticado actual.
/// Dependencias:
///   - firebase_auth
///   - servicio_log.dart

/// ---------------------------------------------------------------------------
/// Método: registrar
/// Firma: Future<UserCredential> registrar(String correo, String clave)
/// Descripción:
///   Registra un nuevo usuario con correo y contraseña utilizando FirebaseAuth.
/// Ejemplo:
///   final cred = await servicio.registrar("mail@test.com", "clave123");

/// ---------------------------------------------------------------------------
/// Método: ingresar
/// Firma: Future<UserCredential> ingresar(String correo, String clave)
/// Descripción:
///   Inicia sesión del usuario con los datos proporcionados.
/// Ejemplo:
///   final sesion = await servicio.ingresar("mail@test.com", "clave123");

/// ---------------------------------------------------------------------------
/// Método: cerrarSesion
/// Firma: Future<void> cerrarSesion()
/// Descripción:
///   Cierra la sesión del usuario actual.
/// Ejemplo:
///   await servicio.cerrarSesion();

/// ---------------------------------------------------------------------------
/// Método: usuarioActual
/// Firma: User? usuarioActual()
/// Descripción:
///   Devuelve el usuario autenticado actualmente, o null si no hay sesión activa.
/// Ejemplo:
///   final usuario = servicio.usuarioActual();



/// ---------------------------------------------------------------------------
/// Archivo: servicio_base_de_datos.dart
/// ---------------------------------------------------------------------------
/// Descripción:
///   Provee herramientas utilitarias para conexión a Firestore,
///   como generación de ID únicos y referencia global.
/// Responsabilidades:
///   - Obtener instancia de FirebaseFirestore.
///   - Generar ID automático único.
/// Dependencias:
///   - cloud_firestore

/// ---------------------------------------------------------------------------
/// Método: obtener
/// Firma: FirebaseFirestore obtener()
/// Descripción:
///   Devuelve una instancia única de FirebaseFirestore.
/// Ejemplo:
///   final db = ServicioBaseDeDatos().obtener();

/// ---------------------------------------------------------------------------
/// Método: generarId
/// Firma: String generarId()
/// Descripción:
///   Genera un ID único como lo haría Firestore automáticamente.
/// Ejemplo:
///   final id = ServicioBaseDeDatos().generarId();



/// ---------------------------------------------------------------------------
/// Archivo: servicio_equipos_fantasy.dart
/// ---------------------------------------------------------------------------
/// Descripción:
///   Administra la colección "equipos_fantasy" en Firestore.
///   Permite crear, editar, obtener y listar equipos fantasy de usuarios.
/// Responsabilidades:
///   - Crear equipo fantasy inicial.
///   - Obtener equipos de un usuario.
///   - Editar nombre de equipo.
/// Dependencias:
///   - cloud_firestore
///   - modelos/equipo_fantasy.dart
///   - servicio_log.dart

/// ---------------------------------------------------------------------------
/// Método: crearEquipoFantasy
/// Firma: Future<EquipoFantasy> crearEquipoFantasy(EquipoFantasy equipo)
/// Descripción:
///   Crea un equipo fantasy con nombre y liga asociados al usuario.
/// Ejemplo:
///   final equipo = await servicio.crearEquipoFantasy(nuevoEquipo);

/// ---------------------------------------------------------------------------
/// Método: obtenerEquiposPorUsuario
/// Firma: Future<List<EquipoFantasy>> obtenerEquiposPorUsuario(String idUsuario)
/// Descripción:
///   Devuelve todos los equipos fantasy creados por un usuario.
/// Ejemplo:
///   final equipos = await servicio.obtenerEquiposPorUsuario("U123");

/// ---------------------------------------------------------------------------
/// Método: editarNombre
/// Firma: Future<void> editarNombre(String idEquipo, String nuevoNombre)
/// Descripción:
///   Actualiza el nombre de un equipo fantasy.
/// Ejemplo:
///   await servicio.editarNombre("EF001", "Dream Team");



/// ---------------------------------------------------------------------------
/// Archivo: servicio_equipos_reales.dart
/// ---------------------------------------------------------------------------
/// Descripción:
///   Gestiona equipos reales utilizados como referencia en el sistema.
///   Permite CRUD completo sobre la colección "equipos_reales".
/// Responsabilidades:
///   - Crear, editar, archivar, activar y eliminar equipos reales.
///   - Obtener equipos activos o todos los registrados.
/// Dependencias:
///   - cloud_firestore
///   - modelos/equipo_real.dart
///   - servicio_log.dart

/// ---------------------------------------------------------------------------
/// Método: crearEquipoReal
/// Firma: Future<EquipoReal> crearEquipoReal(EquipoReal equipo)
/// Descripción:
///   Crea un nuevo equipo real en la base de datos.
/// Ejemplo:
///   final equipo = await servicio.crearEquipoReal(equipo);

/// ---------------------------------------------------------------------------
/// Método: obtenerTodos
/// Firma: Future<List<EquipoReal>> obtenerTodos()
/// Descripción:
///   Devuelve todos los equipos reales, sin filtrar por estado.
/// Ejemplo:
///   final lista = await servicio.obtenerTodos();

/// ---------------------------------------------------------------------------
/// Método: obtenerActivos
/// Firma: Future<List<EquipoReal>> obtenerActivos()
/// Descripción:
///   Lista los equipos reales que están activos.
/// Ejemplo:
///   final activos = await servicio.obtenerActivos();

/// ---------------------------------------------------------------------------
/// Método: editarEquipoReal
/// Firma: Future<void> editarEquipoReal(EquipoReal equipo)
/// Descripción:
///   Edita los datos de un equipo real existente.
/// Ejemplo:
///   await servicio.editarEquipoReal(equipo);

/// ---------------------------------------------------------------------------
/// Método: archivarEquipoReal
/// Firma: Future<void> archivarEquipoReal(String id)
/// Descripción:
///   Marca un equipo real como inactivo.
/// Ejemplo:
///   await servicio.archivarEquipoReal("ER001");

/// ---------------------------------------------------------------------------
/// Método: activarEquipoReal
/// Firma: Future<void> activarEquipoReal(String id)
/// Descripción:
///   Activa un equipo real previamente archivado.
/// Ejemplo:
///   await servicio.activarEquipoReal("ER001");

/// ---------------------------------------------------------------------------
/// Método: eliminarEquipoReal
/// Firma: Future<void> eliminarEquipoReal(String id)
/// Descripción:
///   Elimina un equipo real de la base.
/// Ejemplo:
///   await servicio.eliminarEquipoReal("ER001");



/// ---------------------------------------------------------------------------
/// Archivo: servicio_fechas.dart
/// ---------------------------------------------------------------------------
/// Descripción:
///   Servicio encargado de la administración de las fechas de una liga.
///   Soporta creación secuencial, cierre y listado por liga.
/// Responsabilidades:
///   - Crear fechas numeradas automáticamente.
///   - Listar fechas por liga.
///   - Cerrar fechas.
/// Dependencias:
///   - cloud_firestore
///   - modelos/fecha_liga.dart
///   - servicio_log.dart

/// ---------------------------------------------------------------------------
/// Método: crearFecha
/// Firma: Future<FechaLiga> crearFecha(FechaLiga fecha)
/// Descripción:
///   Crea una nueva fecha asociada a una liga, con número incremental.
/// Ejemplo:
///   final fecha = await servicio.crearFecha(fechaPreliminar);

/// ---------------------------------------------------------------------------
/// Método: obtenerPorLiga
/// Firma: Future<List<FechaLiga>> obtenerPorLiga(String idLiga)
/// Descripción:
///   Devuelve las fechas asociadas a una liga, ordenadas por número.
/// Ejemplo:
///   final fechas = await servicio.obtenerPorLiga("L1");

/// ---------------------------------------------------------------------------
/// Método: cerrarFecha
/// Firma: Future<void> cerrarFecha(String idFecha)
/// Descripción:
///   Marca una fecha como cerrada (activa = false, cerrada = true).
/// Ejemplo:
///   await servicio.cerrarFecha("F3");



/// ---------------------------------------------------------------------------
/// Archivo: servicio_jugadores.dart
/// ---------------------------------------------------------------------------
/// Descripción:
///   Servicio dedicado a la gestión de la colección "jugadores", que representa
///   los jugadores fantasy del sistema. Permite operaciones CRUD completas.
/// Responsabilidades:
///   - Crear, editar, activar, archivar y eliminar jugadores.
///   - Listar jugadores de un equipo fantasy.
/// Dependencias:
///   - cloud_firestore
///   - modelos/jugador.dart
///   - servicio_log.dart
///   - textos_app.dart

/// ---------------------------------------------------------------------------
/// Método: crearJugador
/// Firma: Future<Jugador> crearJugador(Jugador jugador)
/// Descripción:
///   Crea un nuevo jugador fantasy en la colección correspondiente.
/// Ejemplo:
///   final jugador = await servicio.crearJugador(jugador);

/// ---------------------------------------------------------------------------
/// Método: obtenerJugadoresDeEquipo
/// Firma: Future<List<Jugador>> obtenerJugadoresDeEquipo(String idEquipo)
/// Descripción:
///   Devuelve todos los jugadores fantasy pertenecientes a un equipo.
/// Ejemplo:
///   final lista = await servicio.obtenerJugadoresDeEquipo("EF001");

/// ---------------------------------------------------------------------------
/// Método: editarJugador
/// Firma: Future<void> editarJugador(Jugador jugador)
/// Descripción:
///   Edita la información de un jugador existente.
/// Ejemplo:
///   await servicio.editarJugador(jugador);

/// ---------------------------------------------------------------------------
/// Método: archivarJugador
/// Firma: Future<void> archivarJugador(String id)
/// Descripción:
///   Marca un jugador fantasy como inactivo (activo = false).
/// Ejemplo:
///   await servicio.archivarJugador("J001");

/// ---------------------------------------------------------------------------
/// Método: activarJugador
/// Firma: Future<void> activarJugador(String id)
/// Descripción:
///   Activa un jugador fantasy previamente archivado.
/// Ejemplo:
///   await servicio.activarJugador("J001");

/// ---------------------------------------------------------------------------
/// Método: eliminarJugador
/// Firma: Future<void> eliminarJugador(String id)
/// Descripción:
///   Elimina un jugador fantasy de la base de datos.
/// Ejemplo:
///   await servicio.eliminarJugador("J001");



/// ---------------------------------------------------------------------------
/// Archivo: servicio_jugadores_reales.dart
/// ---------------------------------------------------------------------------
/// Descripción:
///   Gestiona la colección "jugadores_reales", que representa los jugadores
///   reales de fútbol sobre los cuales se calculan los puntajes.
/// Responsabilidades:
///   - CRUD completo sobre jugadores reales.
///   - Filtrado por equipo real.
/// Dependencias:
///   - cloud_firestore
///   - modelos/jugador_real.dart
///   - servicio_log.dart

/// ---------------------------------------------------------------------------
/// Método: crearJugadorReal
/// Firma: Future<JugadorReal> crearJugadorReal(JugadorReal jugador)
/// Descripción:
///   Agrega un nuevo jugador real a la base de datos.
/// Ejemplo:
///   final nuevo = await servicio.crearJugadorReal(jugador);

/// ---------------------------------------------------------------------------
/// Método: obtenerPorEquipoReal
/// Firma: Future<List<JugadorReal>> obtenerPorEquipoReal(String idEquipoReal)
/// Descripción:
///   Lista los jugadores reales de un equipo específico.
/// Ejemplo:
///   final lista = await servicio.obtenerPorEquipoReal("ER002");

/// ---------------------------------------------------------------------------
/// Método: editarJugadorReal
/// Firma: Future<void> editarJugadorReal(JugadorReal jugador)
/// Descripción:
///   Modifica los datos de un jugador real existente.
/// Ejemplo:
///   await servicio.editarJugadorReal(jugador);

/// ---------------------------------------------------------------------------
/// Método: archivarJugadorReal
/// Firma: Future<void> archivarJugadorReal(String idJugador)
/// Descripción:
///   Marca un jugador real como inactivo en el sistema.
/// Ejemplo:
///   await servicio.archivarJugadorReal("JR123");

/// ---------------------------------------------------------------------------
/// Método: activarJugadorReal
/// Firma: Future<void> activarJugadorReal(String idJugador)
/// Descripción:
///   Reactiva un jugador real previamente archivado.
/// Ejemplo:
///   await servicio.activarJugadorReal("JR123");

/// ---------------------------------------------------------------------------
/// Método: eliminarJugadorReal
/// Firma: Future<void> eliminarJugadorReal(String idJugador)
/// Descripción:
///   Elimina permanentemente un jugador real.
/// Ejemplo:
///   await servicio.eliminarJugadorReal("JR123");



/// ---------------------------------------------------------------------------
/// Archivo: servicio_ligas.dart
/// ---------------------------------------------------------------------------
/// Descripción:
///   Servicio que administra la colección "ligas" en Firestore.
///   Permite gestionar el ciclo completo de vida de una liga.
/// Responsabilidades:
///   - Crear, editar, activar, archivar y eliminar ligas.
///   - Obtener ligas activas, todas o por búsqueda textual.
/// Dependencias:
///   - cloud_firestore
///   - modelos/liga.dart
///   - servicio_log.dart
///   - textos_app.dart

/// ---------------------------------------------------------------------------
/// Método: crearLiga
/// Firma: Future<Liga> crearLiga(Liga liga)
/// Descripción:
///   Crea una liga nueva en la colección "ligas".
/// Ejemplo:
///   final liga = await servicio.crearLiga(nuevaLiga);

/// ---------------------------------------------------------------------------
/// Método: obtenerLiga
/// Firma: Future<Liga?> obtenerLiga(String id)
/// Descripción:
///   Recupera una liga por su ID, si existe.
/// Ejemplo:
///   final liga = await servicio.obtenerLiga("L123");

/// ---------------------------------------------------------------------------
/// Método: obtenerLigasActivas
/// Firma: Future<List<Liga>> obtenerLigasActivas()
/// Descripción:
///   Lista todas las ligas activas del sistema.
/// Ejemplo:
///   final activas = await servicio.obtenerLigasActivas();

/// ---------------------------------------------------------------------------
/// Método: buscarLigasPorNombre
/// Firma: Future<List<Liga>> buscarLigasPorNombre(String texto)
/// Descripción:
///   Devuelve ligas cuyo nombre coincide parcialmente con el texto buscado.
/// Ejemplo:
///   final resultados = await servicio.buscarLigasPorNombre("pro");

/// ---------------------------------------------------------------------------
/// Método: obtenerTodasLasLigas
/// Firma: Future<List<Liga>> obtenerTodasLasLigas()
/// Descripción:
///   Recupera todas las ligas registradas sin importar su estado.
/// Ejemplo:
///   final todas = await servicio.obtenerTodasLasLigas();

/// ---------------------------------------------------------------------------
/// Método: editarLiga
/// Firma: Future<void> editarLiga(Liga liga)
/// Descripción:
///   Edita la información de una liga existente.
/// Ejemplo:
///   await servicio.editarLiga(liga);

/// ---------------------------------------------------------------------------
/// Método: archivarLiga
/// Firma: Future<void> archivarLiga(String id)
/// Descripción:
///   Marca una liga como inactiva (activa = false).
/// Ejemplo:
///   await servicio.archivarLiga("L123");

/// ---------------------------------------------------------------------------
/// Método: activarLiga
/// Firma: Future<void> activarLiga(String id)
/// Descripción:
///   Activa una liga previamente archivada.
/// Ejemplo:
///   await servicio.activarLiga("L123");

/// ---------------------------------------------------------------------------
/// Método: eliminarLiga
/// Firma: Future<void> eliminarLiga(String id)
/// Descripción:
///   Elimina una liga de la base de datos.
/// Ejemplo:
///   await servicio.eliminarLiga("L123");



/// ---------------------------------------------------------------------------
/// Archivo: servicio_inicializacion.dart
/// ---------------------------------------------------------------------------
/// Descripción:
///   Inicializa Firebase en la app a partir de un archivo de configuración
///   local. Permite conectar a emuladores si está habilitado.
/// Responsabilidades:
///   - Cargar configuración desde archivo JSON.
///   - Inicializar Firebase con las opciones correspondientes.
///   - Activar conexión con emuladores si se especifica.
/// Dependencias:
///   - firebase_core
///   - firebase_auth
///   - cloud_firestore
///   - servicio_log.dart
///   - textos_app.dart

/// ---------------------------------------------------------------------------
/// Método: inicializarDesdeArchivo
/// Firma: Future<FirebaseApp> inicializarDesdeArchivo(String rutaConfig)
/// Descripción:
///   Carga el archivo de configuración y crea una instancia de FirebaseApp.
///   Si el JSON indica usar emuladores, los activa con los puertos configurados.
/// Ejemplo:
///   final app = await servicio.inicializarDesdeArchivo("assets/firebase_config.json");

/// ---------------------------------------------------------------------------
/// Método: app
/// Firma: FirebaseApp? get app
/// Descripción:
///   Devuelve la instancia de FirebaseApp si ya fue inicializada.
/// Ejemplo:
///   final instancia = servicio.app;



/// ---------------------------------------------------------------------------
/// Archivo: servicio_participaciones.dart
/// ---------------------------------------------------------------------------
/// Descripción:
///   Administra la colección "participaciones_liga", que representa la relación
///   entre usuarios y ligas en las que participan.
/// Responsabilidades:
///   - Crear, editar, activar, archivar y eliminar participaciones.
///   - Verificar existencia y recuperar participaciones por usuario o liga.
/// Dependencias:
///   - cloud_firestore
///   - modelos/participacion_liga.dart
///   - servicio_log.dart

/// ---------------------------------------------------------------------------
/// Método: crearParticipacion
/// Firma: Future<ParticipacionLiga> crearParticipacion(ParticipacionLiga participacion)
/// Descripción:
///   Crea una nueva participación en la base de datos.
/// Ejemplo:
///   final p = await servicio.crearParticipacion(participacion);

/// ---------------------------------------------------------------------------
/// Método: crearParticipacionEnLiga
/// Firma: Future<ParticipacionLiga> crearParticipacionEnLiga(String idUsuario, String idLiga, String nombreEquipoFantasy)
/// Descripción:
///   Crea una participación a partir de los datos básicos de un usuario y liga.
/// Ejemplo:
///   final p = await servicio.crearParticipacionEnLiga("U1", "L1", "Mi Equipo");

/// ---------------------------------------------------------------------------
/// Método: usuarioYaParticipa
/// Firma: Future<bool> usuarioYaParticipa(String idUsuario, String idLiga)
/// Descripción:
///   Verifica si el usuario ya tiene una participación activa en una liga.
/// Ejemplo:
///   final existe = await servicio.usuarioYaParticipa("U1", "L1");

/// ---------------------------------------------------------------------------
/// Método: obtenerParticipacion
/// Firma: Future<ParticipacionLiga?> obtenerParticipacion(String idUsuario, String idLiga)
/// Descripción:
///   Devuelve la participación activa de un usuario en una liga, si existe.
/// Ejemplo:
///   final p = await servicio.obtenerParticipacion("U1", "L1");

/// ---------------------------------------------------------------------------
/// Método: obtenerPorLiga
/// Firma: Future<List<ParticipacionLiga>> obtenerPorLiga(String idLiga)
/// Descripción:
///   Devuelve todas las participaciones asociadas a una liga determinada.
/// Ejemplo:
///   final lista = await servicio.obtenerPorLiga("L1");

/// ---------------------------------------------------------------------------
/// Método: obtenerPorUsuario
/// Firma: Future<List<ParticipacionLiga>> obtenerPorUsuario(String idUsuario)
/// Descripción:
///   Lista todas las participaciones de un usuario.
/// Ejemplo:
///   final lista = await servicio.obtenerPorUsuario("U1");

/// ---------------------------------------------------------------------------
/// Método: editarParticipacion
/// Firma: Future<void> editarParticipacion(ParticipacionLiga participacion)
/// Descripción:
///   Edita los datos de una participación ya existente.
/// Ejemplo:
///   await servicio.editarParticipacion(participacion);

/// ---------------------------------------------------------------------------
/// Método: archivarParticipacion
/// Firma: Future<void> archivarParticipacion(String id)
/// Descripción:
///   Marca una participación como inactiva (activo = false).
/// Ejemplo:
///   await servicio.archivarParticipacion("P1");

/// ---------------------------------------------------------------------------
/// Método: activarParticipacion
/// Firma: Future<void> activarParticipacion(String id)
/// Descripción:
///   Activa una participación previamente archivada.
/// Ejemplo:
///   await servicio.activarParticipacion("P1");

/// ---------------------------------------------------------------------------
/// Método: eliminarParticipacion
/// Firma: Future<void> eliminarParticipacion(String id)
/// Descripción:
///   Elimina una participación definitivamente.
/// Ejemplo:
///   await servicio.eliminarParticipacion("P1");



/// ---------------------------------------------------------------------------
/// Archivo: servicio_puntajes_reales.dart
/// ---------------------------------------------------------------------------
/// Descripción:
///   Servicio encargado de guardar y consultar los puntajes reales obtenidos
///   por jugadores reales en una fecha determinada.
/// Responsabilidades:
///   - Guardar puntajes de una fecha usando batch.
///   - Consultar puntajes por fecha o por jugador.
/// Dependencias:
///   - cloud_firestore
///   - modelos/puntaje_jugador_fecha.dart
///   - servicio_log.dart

/// ---------------------------------------------------------------------------
/// Método: guardarPuntajesDeFecha
/// Firma: Future<void> guardarPuntajesDeFecha(String idLiga, String idFecha, List<PuntajeJugadorFecha> puntajes)
/// Descripción:
///   Guarda los puntajes de una fecha en documentos únicos por jugador.
/// Ejemplo:
///   await servicio.guardarPuntajesDeFecha("L1", "F1", listaDePuntajes);

/// ---------------------------------------------------------------------------
/// Método: obtenerPuntajesPorFecha
/// Firma: Future<List<PuntajeJugadorFecha>> obtenerPuntajesPorFecha(String idFecha)
/// Descripción:
///   Devuelve todos los puntajes de una fecha determinada.
/// Ejemplo:
///   final puntajes = await servicio.obtenerPuntajesPorFecha("F1");

/// ---------------------------------------------------------------------------
/// Método: obtenerPuntajeDeJugadorEnFecha
/// Firma: Future<PuntajeJugadorFecha?> obtenerPuntajeDeJugadorEnFecha(String idFecha, String idJugadorReal)
/// Descripción:
///   Busca el puntaje de un jugador real específico en una fecha dada.
/// Ejemplo:
///   final puntaje = await servicio.obtenerPuntajeDeJugadorEnFecha("F1", "JR1");



/// ---------------------------------------------------------------------------
/// Archivo: servicio_reglas_de_seguridad.dart
/// ---------------------------------------------------------------------------
/// Descripción:
///   Proporciona un texto de referencia con reglas de seguridad de Firestore
///   para desarrollo. No aplica reglas en tiempo de ejecución.
/// Responsabilidades:
///   - Entregar texto base de reglas para copiar en la consola Firebase.
/// Dependencias:
///   - Ninguna

/// ---------------------------------------------------------------------------
/// Método: reglasEjemplo
/// Firma: String reglasEjemplo()
/// Descripción:
///   Devuelve el bloque de texto con reglas de seguridad de ejemplo.
/// Ejemplo:
///   final reglas = servicio.reglasEjemplo();