========================================
catalogo_controladores.txt
========================================

CATÁLOGO DEL MÓDULO Controladores — mod0015
Descripción:
El módulo Controladores provee la capa de coordinación entre Servicios y Modelos. Su función es validar datos de entrada, aplicar reglas de negocio básicas, registrar eventos mediante logs y delegar operaciones a los servicios correspondientes. No interactúa con la UI ni realiza operaciones directas sobre Firebase.



// ---------------------------------------------------------------------------
// Archivo: lib/controladores/controlador_ligas.dart
// ---------------------------------------------------------------------------
// Descripción:
//   Controlador encargado de gestionar la lógica de administración de Ligas.
//   Aplica validaciones, administra creación, edición, activación, archivado
//   y eliminación. Desde mod0015 soporta los campos totalFechasTemporada
//   y fechasCreadas del modelo Liga.
// Responsabilidades principales:
//   - Crear ligas con validaciones de nombre y cantidad total de fechas.
//   - Editar ligas permitiendo actualización de totalFechasTemporada y
//     fechasCreadas.
//   - Administrar estados activo/inactivo.
// Dependencias directas:
//   - servicio_ligas.dart
//   - liga.dart
//   - servicio_log.dart

// ---------------------------------------------------------------------------
// Método: crearLiga
// Firma: Future<Liga> crearLiga(String nombre, String descripcion, {int totalFechasTemporada = 38})
// Descripción:
//   Crea una liga aplicando validaciones de nombre y rango válido de
//   totalFechasTemporada. Inicializa fechasCreadas en cero y delega a
//   ServicioLigas para persistencia.
// Ejemplo:
//   final liga = await controlador.crearLiga("Liga Pro", "Descripción");

// ---------------------------------------------------------------------------
// Método: obtenerActivas
// Firma: Future<List<Liga>> obtenerActivas()
// Descripción:
//   Obtiene todas las ligas activas utilizando el servicio correspondiente.
// Ejemplo:
//   final lista = await controlador.obtenerActivas();

// ---------------------------------------------------------------------------
// Método: buscar
// Firma: Future<List<Liga>> buscar(String texto)
// Descripción:
//   Ejecuta búsqueda de ligas por nombre, validando que el texto no sea vacío.
// Ejemplo:
//   final resultados = await controlador.buscar("Pro");

// ---------------------------------------------------------------------------
// Método: obtenerTodas
// Firma: Future<List<Liga>> obtenerTodas()
// Descripción:
//   Retorna todas las ligas sin filtrar estado.
// Ejemplo:
//   final todas = await controlador.obtenerTodas();

// ---------------------------------------------------------------------------
// Método: editarLiga
// Firma: Future<void> editarLiga(Liga liga)
// Descripción:
//   Actualiza una liga completa, validando rangos de totalFechasTemporada
//   y no permitir valores negativos en fechasCreadas. Delegado a ServicioLigas.
// Ejemplo:
//   await controlador.editarLiga(liga.copiarCon(fechasCreadas: 5));

// ---------------------------------------------------------------------------
// Método: archivar
// Firma: Future<void> archivar(String id)
// Descripción:
//   Marca una liga como inactiva en Firestore.
// Ejemplo:
//   await controlador.archivar("L1");

// ---------------------------------------------------------------------------
// Método: activar
// Firma: Future<void> activar(String id)
// Descripción:
//   Activa una liga previamente archivada.
// Ejemplo:
//   await controlador.activar("L1");

// ---------------------------------------------------------------------------
// Método: eliminar
// Firma: Future<void> eliminar(String id)
// Descripción:
//   Elimina una liga de la base de datos utilizando el servicio.
// Ejemplo:
//   await controlador.eliminar("L1");




/// ---------------------------------------------------------------------------
/// Archivo: controlador_participaciones.dart
/// ---------------------------------------------------------------------------
/// Descripción: Maneja inscripciones de usuarios en ligas.
/// Responsabilidades: Crear participación, validar duplicados, listar, editar y administrar estado.
/// Dependencias: servicio_participaciones.dart, servicio_log.dart, participacion_liga.dart

/// ---------------------------------------------------------------------------
/// Método: Future<ParticipacionLiga> crearParticipacionSiNoExiste(String idLiga, String idUsuario, String nombreEquipoFantasy)
/// Descripción: Crea una participación asegurando que el usuario no esté inscrito.
/// Ejemplo:
///   await ctrl.crearParticipacionSiNoExiste("L1","U1","Mi Team");

/// ---------------------------------------------------------------------------
/// Método: Future<List<ParticipacionLiga>> obtenerPorLiga(String idLiga)
/// Descripción: Lista participaciones de una liga.
/// Ejemplo:
///   await ctrl.obtenerPorLiga("L1");

/// ---------------------------------------------------------------------------
/// Método: Future<List<ParticipacionLiga>> obtenerPorUsuario(String idUsuario)
/// Descripción: Lista participaciones del usuario.
/// Ejemplo:
///   await ctrl.obtenerPorUsuario("U1");

/// ---------------------------------------------------------------------------
/// Método: Future<void> archivar(String idParticipacion)
/// Descripción: Archiva la participación.
/// Ejemplo:
///   await ctrl.archivar("P1");

/// ---------------------------------------------------------------------------
/// Método: Future<void> activar(String idParticipacion)
/// Descripción: Activa la participación.
/// Ejemplo:
///   await ctrl.activar("P1");

/// ---------------------------------------------------------------------------
/// Método: Future<void> eliminar(String idParticipacion)
/// Descripción: Elimina la participación.
/// Ejemplo:
///   await ctrl.eliminar("P1");

/// ---------------------------------------------------------------------------
/// Método: Future<void> editar(ParticipacionLiga participacion)
/// Descripción: Edita campos de la participación.
/// Ejemplo:
///   await ctrl.editar(obj);




/// ---------------------------------------------------------------------------
/// Archivo: controlador_jugadores.dart
/// ---------------------------------------------------------------------------
/// Descripción: Gestiona jugadores fantasy (modelo jugador.dart).
/// Responsabilidades: Crear, listar, editar, archivar, activar y eliminar jugadores.
/// Dependencias: servicio_jugadores.dart, servicio_log.dart, jugador.dart

/// ---------------------------------------------------------------------------
/// Método: Future<Jugador> crearJugador(String idEquipo, String nombre, String posicion, {String nacionalidad, int dorsal})
/// Descripción: Crea un jugador validando ID, nombre, posición y dorsal.
/// Ejemplo:
///   await ctrl.crearJugador("E1","Messi","DEL");

/// ---------------------------------------------------------------------------
/// Método: Future<List<Jugador>> obtenerPorEquipo(String idEquipo)
/// Descripción: Lista jugadores pertenecientes a un equipo.
/// Ejemplo:
///   await ctrl.obtenerPorEquipo("E1");

/// ---------------------------------------------------------------------------
/// Método: Future<void> archivar(String idJugador)
/// Descripción: Archiva un jugador.
/// Ejemplo:
///   await ctrl.archivar("J1");

/// ---------------------------------------------------------------------------
/// Método: Future<void> activar(String idJugador)
/// Descripción: Activa un jugador.
/// Ejemplo:
///   await ctrl.activar("J1");

/// ---------------------------------------------------------------------------
/// Método: Future<void> eliminar(String idJugador)
/// Descripción: Elimina un jugador.
/// Ejemplo:
///   await ctrl.eliminar("J1");

/// ---------------------------------------------------------------------------
/// Método: Future<void> editar(Jugador jugador)
/// Descripción: Edita datos del jugador.
/// Ejemplo:
///   await ctrl.editar(jugador);




/// ---------------------------------------------------------------------------
/// Archivo: controlador_jugadores_reales.dart
/// ---------------------------------------------------------------------------
/// Descripción: Gestiona jugadores reales pertenecientes a equipos reales.
/// Responsabilidades: Crear, listar, editar, archivar, activar y eliminar jugadores reales.
/// Dependencias: servicio_jugadores_reales.dart, jugador_real.dart, servicio_log.dart

/// ---------------------------------------------------------------------------
/// Método: Future<JugadorReal> crearJugadorReal(String idEquipoReal, String nombre, String posicion, {String nacionalidad, int dorsal, int valorMercado})
/// Descripción: Crea un jugador real aplicando validaciones de posición, dorsal y valor.
/// Ejemplo:
///   await ctrl.crearJugadorReal("ER1","Buffon","POR",nacionalidad:"Italia");

/// ---------------------------------------------------------------------------
/// Método: Future<List<JugadorReal>> obtenerPorEquipoReal(String idEquipoReal)
/// Descripción: Lista jugadores reales según equipo real.
/// Ejemplo:
///   await ctrl.obtenerPorEquipoReal("ER1");

/// ---------------------------------------------------------------------------
/// Método: Future<void> editar(JugadorReal jugador)
/// Descripción: Edita jugador real.
/// Ejemplo:
///   await ctrl.editar(jugador);

/// ---------------------------------------------------------------------------
/// Método: Future<void> archivar(String idJugador)
/// Descripción: Archiva jugador real.
/// Ejemplo:
///   await ctrl.archivar("JR1");

/// ---------------------------------------------------------------------------
/// Método: Future<void> activar(String idJugador)
/// Descripción: Activa jugador real.
/// Ejemplo:
///   await ctrl.activar("JR1");

/// ---------------------------------------------------------------------------
/// Método: Future<void> eliminar(String idJugador)
/// Descripción: Elimina jugador real.
/// Ejemplo:
///   await ctrl.eliminar("JR1");




/// ---------------------------------------------------------------------------
/// Archivo: controlador_equipo_fantasy.dart
/// ---------------------------------------------------------------------------
/// Descripción: Controlador para equipos fantasy creados por usuarios.
/// Responsabilidades: Crear, listar, editar nombre, archivar, activar y eliminar.
/// Dependencias: servicio_equipos_fantasy.dart, equipo_fantasy.dart, servicio_log.dart

/// ---------------------------------------------------------------------------
/// Método: Future<EquipoFantasy> crearEquipoFantasy(String idUsuario, String idLiga, String nombre)
/// Descripción: Crea un equipo fantasy.
/// Ejemplo:
///   await ctrl.crearEquipoFantasy("U1","L1","Mis Pumas");

/// ---------------------------------------------------------------------------
/// Método: Future<List<EquipoFantasy>> obtenerPorUsuarioYLiga(String idUsuario, String idLiga)
/// Descripción: Lista equipos fantasy por usuario.
/// Ejemplo:
///   await ctrl.obtenerPorUsuarioYLiga("U1","L1");

/// ---------------------------------------------------------------------------
/// Método: Future<void> editarNombreEquipo(EquipoFantasy equipo, String nuevoNombre)
/// Descripción: Cambia el nombre del equipo.
/// Ejemplo:
///   await ctrl.editarNombreEquipo(equipo,"Nuevo Nombre");

/// ---------------------------------------------------------------------------
/// Método: Future<void> archivar(String idEquipo)
/// Descripción: Archiva equipo.
/// Ejemplo:
///   await ctrl.archivar("EF1");

/// ---------------------------------------------------------------------------
/// Método: Future<void> activar(String idEquipo)
/// Descripción: Activa equipo.
/// Ejemplo:
///   await ctrl.activar("EF1");

/// ---------------------------------------------------------------------------
/// Método: Future<void> eliminar(String idEquipo)
/// Descripción: Elimina equipo.
/// Ejemplo:
///   await ctrl.eliminar("EF1");




/// ---------------------------------------------------------------------------
/// Archivo: controlador_equipos_reales.dart
/// ---------------------------------------------------------------------------
/// Descripción: Controlador para equipos reales.
/// Responsabilidades: Crear, listar, editar, archivar, activar y eliminar equipos reales.
/// Dependencias: servicio_equipos_reales.dart, equipo_real.dart, servicio_log.dart

/// ---------------------------------------------------------------------------
/// Método: Future<EquipoReal> crearEquipoReal(String idLiga, String nombre, String descripcion, {String escudoUrl})
/// Descripción: Crea un equipo real.
/// Ejemplo:
///   await ctrl.crearEquipoReal("L1","Boca","Descripción");

/// ---------------------------------------------------------------------------
/// Método: Future<List<EquipoReal>> obtenerPorLiga(String idLiga)
/// Descripción: Lista equipos reales.
/// Ejemplo:
///   await ctrl.obtenerPorLiga("L1");

/// ---------------------------------------------------------------------------
/// Método: Future<void> editarEquipoReal(EquipoReal equipo)
/// Descripción: Edita equipo real.
/// Ejemplo:
///   await ctrl.editarEquipoReal(equipo);

/// ---------------------------------------------------------------------------
/// Método: Future<void> activarEquipoReal(String idEquipo)
/// Descripción: Activa equipo real.
/// Ejemplo:
///   await ctrl.activarEquipoReal("ER1");

/// ---------------------------------------------------------------------------
/// Método: Future<void> archivarEquipoReal(String idEquipo)
/// Descripción: Archiva equipo real.
/// Ejemplo:
///   await ctrl.archivarEquipoReal("ER1");

/// ---------------------------------------------------------------------------
/// Método: Future<void> eliminarEquipoReal(String idEquipo)
/// Descripción: Elimina equipo real.
/// Ejemplo:
///   await ctrl.eliminarEquipoReal("ER1");




/// ---------------------------------------------------------------------------
/// Archivo: controlador_alineaciones.dart
/// ---------------------------------------------------------------------------
/// Descripción: Maneja alineaciones de usuario.
/// Responsabilidades: Crear, listar, editar, archivar, activar, eliminar.
/// Dependencias: servicio_alineaciones.dart, alineacion.dart, servicio_log.dart

/// ---------------------------------------------------------------------------
/// Método: Future<Alineacion> crearAlineacion(String idLiga, String idUsuario, List<String> jugadores, {String formacion, int puntosTotales})
/// Descripción: Crea una alineación.
/// Ejemplo:
///   await ctrl.crearAlineacion("L1","U1",["J1","J2"]);

/// ---------------------------------------------------------------------------
/// Método: Future<List<Alineacion>> obtenerPorUsuarioEnLiga(String idLiga, String idUsuario)
/// Descripción: Lista alineaciones.
/// Ejemplo:
///   await ctrl.obtenerPorUsuarioEnLiga("L1","U1");

/// ---------------------------------------------------------------------------
/// Método: Future<void> editar(Alineacion alineacion)
/// Descripción: Edita una alineación.
/// Ejemplo:
///   await ctrl.editar(alineacion);

/// ---------------------------------------------------------------------------
/// Método: Future<void> archivar(String idAlineacion)
/// Descripción: Archiva una alineación.
/// Ejemplo:
///   await ctrl.archivar("A1");

/// ---------------------------------------------------------------------------
/// Método: Future<void> activar(String idAlineacion)
/// Descripción: Activa una alineación.
/// Ejemplo:
///   await ctrl.activar("A1");

/// ---------------------------------------------------------------------------
/// Método: Future<void> eliminar(String idAlineacion)
/// Descripción: Elimina una alineación.
/// Ejemplo:
///   await ctrl.eliminar("A1");




/// ---------------------------------------------------------------------------
/// Archivo: controlador_router.dart
/// ---------------------------------------------------------------------------
/// Descripción: Determina la ruta inicial del usuario según autenticación.
/// Responsabilidades: Escuchar estado de FirebaseAuth y redirigir.
/// Dependencias: servicio_autenticacion.dart, vistas del login y dashboards.

/// (Este archivo no expone métodos públicos tradicionales, sino el método build de un Widget.)




/* ---------------------------------------------------------------------------
   Archivo: controlador_puntajes_reales.dart
--------------------------------------------------------------------------- */
/*
  Descripción:
    Controlador encargado de administrar puntajes reales por jugador y por fecha.
    Actúa como intermediario entre servicios, equipos reales y jugadores reales.
  Responsabilidades:
    - Obtener jugadores reales activos agrupados por equipo.
    - Guardar o actualizar puntajes de jugadores por FechaLiga.
    - Verificar si faltan puntajes para el cierre de una fecha.
  Dependencias directas:
    - servicio_puntajes_reales.dart
    - controlador_equipos_reales.dart
    - controlador_jugadores_reales.dart
    - puntaje_jugador_fecha.dart
    - jugador_real.dart
    - servicio_log.dart
*/

/* ---------------------------------------------------------------------------
   Método: obtenerJugadoresPorEquipo
   Firma: Future<Map<String, List<JugadorReal>>> obtenerJugadoresPorEquipo(String idLiga)
   Descripción:
     Reúne todos los equipos reales activos de una liga y, para cada uno,
     obtiene sus jugadores reales activos. Retorna un mapa por idEquipoReal.
--------------------------------------------------------------------------- */

/* ---------------------------------------------------------------------------
   Método: guardarPuntajesDeFecha
   Firma:
     Future<void> guardarPuntajesDeFecha(
       String idLiga,
       String idFecha,
       Map<String,int> puntajesPorJugador
     )
   Descripción:
     Recibe un mapa idJugadorReal → puntaje. Para cada jugador:
       - Valida rango [1..10].
       - Obtiene puntaje previo usando el servicio.
       - Si existe, actualiza con copiarCon().
       - Si no existe, crea un objeto PuntajeJugadorFecha completo.
     Finalmente persiste la lista consolidada mediante WriteBatch.
--------------------------------------------------------------------------- */

/* ---------------------------------------------------------------------------
   Método: faltanPuntajes
   Firma: Future<bool> faltanPuntajes(String idLiga, String idFecha)
   Descripción:
     Verifica si todos los jugadores reales activos de la liga poseen puntaje
     en la fecha indicada. Si falta alguno retorna true.
--------------------------------------------------------------------------- */



/* ---------------------------------------------------------------------------
   Archivo: controlador_fechas.dart
--------------------------------------------------------------------------- */
/*
  Descripción:
    Controlador responsable de administrar la creación, consulta y cierre
    de fechas de una liga. Desde mod0016 integra validación de completitud
    de puntajes mediante ControladorPuntajesReales.
  Responsabilidades principales:
    - Crear fechas con validaciones de negocio.
    - Listar fechas de liga.
    - Cerrar fechas validando que todos los jugadores reales tengan puntaje.
  Dependencias directas:
    - servicio_fechas.dart
    - servicio_ligas.dart
    - controlador_ligas.dart
    - controlador_puntajes_reales.dart
    - fecha_liga.dart
    - servicio_log.dart
*/

/* ---------------------------------------------------------------------------
   Método: cerrarFecha
   Firma: Future<void> cerrarFecha(FechaLiga fecha)
   Descripción:
     Llama a ControladorPuntajesReales.faltanPuntajes(). Si faltan puntajes,
     arroja excepción y no cierra la fecha. Si está completo:
       - Cierra la fecha en servicio_fechas.
       - Si la fecha cerrada es la última, archiva la liga con
         ControladorLigas.archivar().
   Cambios mod0016:
     - Eliminado stub interno _faltanPuntajes.
     - Se agregó integración real con controlador_puntajes_reales.dart.
--------------------------------------------------------------------------- */
