========================================
diff_servicios.txt
========================================

/// ---------------------------------------------------------------------------
/// Diferencias funcionales reales mod0013 → mod0014
/// ---------------------------------------------------------------------------

+ Archivo agregado: servicio_jugadores_reales.dart
  Métodos públicos nuevos:
    - Future<JugadorReal> crearJugadorReal(JugadorReal jugador)
    - Future<List<JugadorReal>> obtenerPorEquipoReal(String idEquipoReal)
    - Future<void> editarJugadorReal(JugadorReal jugador)
    - Future<void> archivarJugadorReal(String idJugador)
    - Future<void> activarJugadorReal(String idJugador)
    - Future<void> eliminarJugadorReal(String idJugador)

= Archivos sin cambios:
  - servicio_alineaciones.dart
  - servicio_autenticacion.dart
  - servicio_base_de_datos.dart
  - servicio_inicializacion.dart
  - servicio_jugadores.dart
  - servicio_ligas.dart
  - servicio_participaciones.dart
  - servicio_reglas_de_seguridad.dart
  - servicio_equipos_reales.dart
  - servicio_equipos_fantasy.dart