/// ---------------------------------------------------------------------------
/// Diferencias funcionales reales mod0014 → mod0015
/// ---------------------------------------------------------------------------

+ Archivo agregado: servicio_fechas.dart
  Métodos públicos agregados:
    - Future<FechaLiga> crearFecha(FechaLiga fecha)
    - Future<List<FechaLiga>> obtenerPorLiga(String idLiga)
    - Future<void> cerrarFecha(String idFecha)

= Archivos sin cambios:
  - servicio_autenticacion.dart
  - servicio_base_de_datos.dart
  - servicio_alineaciones.dart
  - servicio_equipos_fantasy.dart
  - servicio_equipos_reales.dart
  - servicio_inicializacion.dart
  - servicio_jugadores.dart
  - servicio_jugadores_reales.dart
  - servicio_ligas.dart
  - servicio_participaciones.dart
  - servicio_reglas_de_seguridad.dart
