========================================
diff_pantallas.txt
========================================

/// ---------------------------------------------------------------------------
/// Diferencias funcionales reales mod0014 → mod0015
/// ---------------------------------------------------------------------------

================================================================================
Pantalla: ui__admin__liga__lista__desktop.dart
================================================================================

+ Se agrega campo numérico "totalFechasTemporada" en el formulario de creación:
    - Validación: 34 ≤ totalFechasTemporada ≤ 50
    - Asignación al crear la liga:
        await _controlador.crearLiga(nombre, descripcion,
            totalFechasTemporada: valorIngresado);

+ Se agrega visualización del valor totalFechasTemporada en el listado.

+ Se agrega nuevo botón en cada tarjeta de liga:
      IconButton(icon: Icon(Icons.calendar_month), ...)
  Función:
      Navegar hacia ui__admin__fecha__lista__desktop.dart
      pasando Liga l como parámetro.

= No se modifican:
  - Acciones de archivar, activar, eliminar.
  - Estructura general de la UI.


================================================================================
Pantalla: ui__admin__fecha__lista__desktop.dart   (NUEVA)
================================================================================

+ Archivo nuevo que implementa:
    - Listado de fechas por liga.
    - Separación visual:
        * Fecha activa (0 o 1)
        * Fechas cerradas
    - Botón "Crear nueva fecha":
        * Solo habilitado si:
            - No existe fecha activa
            - fechasCreadas < totalFechasTemporada
        * Llama a controlador.crearFecha(idLiga)
    - Botón "Cerrar fecha" visible únicamente en la fecha activa.
        * Llama a controlador.cerrarFecha(fecha)
    - Actualización automática del listado tras cada operación.

+ Documentación agregada:
    - Encabezado completo según estándar
    - Comentarios para variables internas
    - Comentarios para cada método público/privado

No existía en mod0014, por lo que toda la pantalla es un agregado.


================================================================================
Pantallas sin cambios en mod0015
================================================================================
- ui__admin__equipo_real__lista__desktop.dart
- ui__admin__equipo_real__editar__desktop.dart
- ui__admin__jugador__lista__desktop.dart
- ui__admin__jugador__editar__desktop.dart
- ui__admin__participacion__lista__desktop.dart
- ui__admin__participacion__editar__desktop.dart
- ui__admin__panel__dashboard__desktop.dart
- ui__usuario__equipo_fantasy__crear__desktop.dart
- ui__usuario__inicio__lista__desktop.dart
- ui__usuario__liga__detalle__desktop.dart
- ui__comun__autenticacion__login__desktop.dart
- ui__comun__autenticacion__registro__desktop.dart
