========================================
diff_modelos.txt
========================================

/// ---------------------------------------------------------------------------
/// Diferencias funcionales reales mod0013 → mod0014
/// ---------------------------------------------------------------------------

+ Archivo agregado: jugador_real.dart
  Campos agregados (públicos):
    - String id
    - String idEquipoReal
    - String nombre
    - String posicion
    - String nacionalidad
    - int dorsal
    - int valorMercado
    - bool activo
    - int fechaCreacion

  Métodos públicos agregados:
    - factory JugadorReal.desdeMapa(String id, Map<String, dynamic> datos)
    - Map<String, dynamic> aMapa()
    - JugadorReal copiarCon({String? id, String? idEquipoReal, String? nombre, String? posicion, String? nacionalidad, int? dorsal, int? valorMercado, bool? activo, int? fechaCreacion})

= Archivos sin cambios:
  - liga.dart
  - participacion_liga.dart
  - jugador.dart
  - alineacion.dart
  - roles.dart
  - equipo_real.dart
  - equipo_fantasy.dart
